<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UNIVERSITY OF KIGALI WEEKEND SESSION ATTENDANCE</title>
    <style>
        button {
            width: 200px;
            height: 50px;
            font-size: 20px;
            background-color: rgb(244, 174, 21);
            border-radius: 80px;
        }

        button:hover {
            background-color: rgb(50, 133, 215);
        }

        body {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            min-height: 100vh; 
            margin: 0; 
            font-size: 22px;
            background-image: url('OIP (2).png');
            background-image: url('brown-with-blue-light-abstract-background-vector-02.jpg');
            background-color: rgb(255, 255, 255);
            background-size: cover;
            
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
        }

        div {
            font-family: 'Times New Roman', Times, serif;
            width: 750px;
            padding: 50px;
        }
        img {
            width: 300px;
            height: 200px;
            margin-bottom: -95px;
            margin-top: -100px; 
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin-top: -25px;
        }
        li {
            margin: 2px 0;
            margin-top: -5px;
            

        }
        .white-text {
            color: white;
        }
        .gender options {
            float: left;
            margin-top: 10px;
        }
    </style>
   
</head>
<body>
    <div>
        <img src="university-kigali.png" alt="School Logo">
        <h2 class="white-text"><strong>UNIVERSITY OF KIGALI WEEKEND SESSION ATTENDANCE</strong></h2>
        <p><input type="text" placeholder="Firstname"></p>
        <p><input type="text" placeholder="Second name"></p>
        <p><input type="number" placeholder="Reg Number"></p>
        <p><input type="tel" placeholder="Phone number"></p>
        <p><input type="email" placeholder="Email"></p>
        <p><input type="date"></p>
        
        <p class="white-text">
            <label class="gender-options"><input type="radio" name="gender" value="male" checked> Male</label>
            <label class="gender-options"><input type="radio" name="gender" value="female"> Female</label>
            <label class="gender-options"><input type="radio" name="gender" value="other"> Other</label>
        </p>
        <p><button>SUBMIT</button></p>
     <h5 class="white-text">University of Kigali <a href="https://uok.ac.rw/policies/">Policy</a></h5>
    <h5 class="white-text">You can also check the links below</h5>
    <ul>
        <li><a href="https://uok.ac.rw/admissions/">Admissions</a></li>
        <li><a href="https://uok.ac.rw/programmes/">Programs</a></li>
        <li><a href="https://uok.ac.rw/research/">Research</a></li>
    </ul>
    </div>
</body>
</html>